# nearbyconnections

./: README.md  build.gradle  release.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nearby/messages/nearbyconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearby/messages/nearbyconnection/: BaseApp.kt
app/src/main/java/com/nearby/messages/nearbyconnection/arch/: AbsBaseActivity.kt  ApiModule.kt  AppModule.kt  BaseActivity.kt  BaseMvp.kt  BasePresenter.kt  DataModule.kt  LanguageList.kt
app/src/main/java/com/nearby/messages/nearbyconnection/data/api/: ImageService.kt  LanguageService.kt  TextTisaneService.kt
app/src/main/java/com/nearby/messages/nearbyconnection/data/managers/: RecognizeRequestManagerImpl.kt  TextRequestManagerImpl.kt
app/src/main/java/com/nearby/messages/nearbyconnection/data/managers/contract/: RecognizeRequestManager.kt  TextRequestManager.kt
app/src/main/java/com/nearby/messages/nearbyconnection/data/model/: ChatMessage.kt  Guest.kt  LanguagesTopics.kt  Participant.kt  QuizGuestRequest.kt  QuizQuestion.kt  QuizResponse.kt  QuizResult.kt
app/src/main/java/com/nearby/messages/nearbyconnection/ext/: Int+Flag.kt  JodaTime+Format.kt  WeakRef+Safe.kt
app/src/main/java/com/nearby/messages/nearbyconnection/ext/android/: Android+Keyboard.kt  Android+Resources.kt  Android+StatusBar.kt  Canvas+Effects.kt  Context+Color.kt  EditText+Utils.kt  Vibrator+Compat.kt
app/src/main/java/com/nearby/messages/nearbyconnection/ext/rx/: Room+Rx.kt  Rx+Schedulers.kt
app/src/main/java/com/nearby/messages/nearbyconnection/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatMvp.kt  ChatPresenter.kt  ConnectionAdapter.kt
app/src/main/java/com/nearby/messages/nearbyconnection/ui/connection/: ConnectionActivity.kt  ConnectionAdapter.kt  ConnectionMvp.kt  ConnectionPresenter.kt
app/src/main/java/com/nearby/messages/nearbyconnection/ui/host/: HostActivity.kt  HostMvp.kt  HostPresenter.kt
app/src/main/java/com/nearby/messages/nearbyconnection/ui/hostchat/: HostChatActivity.kt  HostChatMvp.kt  HostChatPresenter.kt
app/src/main/java/com/nearby/messages/nearbyconnection/ui/hostquiz/: HostQuizActivity.kt  HostQuizMvp.kt  HostQuizPresenter.kt
app/src/main/java/com/nearby/messages/nearbyconnection/ui/lobby/: LobbyActivity.kt  LobbyMvp.kt  LobbyPresenter.kt
app/src/main/java/com/nearby/messages/nearbyconnection/ui/quiz/: QuizActivity.kt  QuizAdapter.kt  QuizMvp.kt  QuizPresenter.kt
app/src/main/java/com/nearby/messages/nearbyconnection/ui/viewimage/: ViewImageActivity.kt  ViewImageMvp.kt  ViewImagePresenter.kt
app/src/main/java/com/nearby/messages/nearbyconnection/ui/views/: ColorGridAdapter.kt  ColorPickDialog.kt  ColorPickerDialog.kt  CustomFlag.kt  GuestListAdapter.kt  GuestListDialog.kt
app/src/main/java/com/nearby/messages/nearbyconnection/util/: Extensions.kt
app/src/main/res/drawable/: ic_guest.xml
app/src/main/res/layout/: activity_chat.xml  activity_connection.xml  activity_host.xml  activity_host_chat.xml  activity_host_quiz.xml  activity_lobby.xml  activity_quiz.xml  activity_view_image.xml  dialog_color_picker.xml  dialog_element_color.xml  dialog_guest_list.xml  dialog_layout_flag.xml  element_connection.xml  element_dialog_guest.xml  element_message_guest.xml  element_message_me.xml  element_quiz_result.xml
app/src/main/res/menu/: basic_menu.xml  menu_guests.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nearby/messages/nearbyconnection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
