apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('/Users/david.valic/AndroidStudioProjects/0 random/NearbyConnection/build/release.jks')
            storePassword 'release'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.valraz.quizchat"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CHAT_ID", "\".chat\""
        buildConfigField "String", "QUIZ_ID", "\".quiz\""

        buildConfigField "String", "LANGUAGE_BASE_URL", "\"https://ws.detectlanguage.com/0.2/\""
        buildConfigField "String", "LANGUAGE_API_KEY", "\"77603b6d103c45ad94fde80b573b452e\""
        buildConfigField "String", "TISANE_BASE_URL", "\"https://api.tisane.ai\""
        buildConfigField "String", "TISANE_API_KEY", "\"ac9dcf7f28e24aa3c0fbd0d90be6ea2b\""
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
    }
}

internalLib(rxbinding)
internalLib(supportv4)
internalLib(appcompatv7)
internalLib(design)
internalLib(rxlifecycle)
internalLib(threetenabp)
internalLib(retrofit)
internalLib(kperm)
internalLib(okhttp)
internalLib(timber)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.skydoves:colorpickerview:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation ("com.github.Cloudmersive:Cloudmersive.APIClient.Java:v2.20") { exclude group: 'org.threeten' }

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:16.2.0'
}
