apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('/Users/david.valic/AndroidStudioProjects/0 random/NearbyConnection/build/release.jks')
            storePassword 'release'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nearby.messages.nearbyconnection"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CHAT_ID", "\".chat\""
        buildConfigField "String", "QUIZ_ID", "\".quiz\""
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
    }
}

internalLib(rxbinding)
internalLib(googleNearby)
internalLib(supportv4)
internalLib(appcompatv7)
internalLib(design)
internalLib(rxlifecycle)
internalLib(threetenabp)
internalLib(retrofit)
internalLib(kperm)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.skydoves:colorpickerview:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.squareup.picasso:picasso:2.5.0'
}
