<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messages_main">

    <TextView
        android:id="@+id/messages_guest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:visibility="gone"
        tools:text="Example name"
        tools:visibility="visible"/>

    <EditText
        android:id="@+id/messages_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username"
        app:layout_constraintTop_toBottomOf="@+id/messages_guest_name"/>

    <Button
        android:id="@+id/message_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/messages_user"
        android:text="SEARCH FOR DEVICES"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:stackFromEnd="true"
        app:layout_constraintTop_toBottomOf="@+id/message_connect"
        app:layout_constraintBottom_toTopOf="@+id/messages_input"
        android:visibility="gone"
        tools:visibility="visible"/>

    <EditText
        android:id="@+id/messages_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:hint="Enter message to send"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/messages_send"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/messages_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="SEND"
        android:visibility="gone"
        tools:visibility="visible"/>




</android.support.constraint.ConstraintLayout>