<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messages_main">

    <EditText
        android:id="@+id/connection_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username"/>

    <Button
        android:id="@+id/connection_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/connection_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/connection_create"
        android:text="SEARCH FOR DEVICES"/>

    <Button
        android:id="@+id/connection_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/connection_user"
        app:layout_constraintStart_toEndOf="@+id/connection_search"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="CREATE A ROOM"/>

</android.support.constraint.ConstraintLayout>