<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lobby_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/lobby_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:hint="Enter your username"/>

        <TextView
            android:id="@+id/lobby_user_name_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/lobby_user_name"
            tools:text="Insert a correct name"/>

        <TextView
            android:id="@+id/lobby_chat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/lobby_chat_join"
            android:text="Chat-Room"/>

        <Button
            android:id="@+id/lobby_chat_join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/lobby_user_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lobby_chat_host"
            android:text="JOIN A CHAT ROOM"/>

        <Button
            android:id="@+id/lobby_chat_host"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/lobby_user_name"
            app:layout_constraintStart_toEndOf="@+id/lobby_chat_join"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="CREATE A CHAT ROOM"/>

        <TextView
            android:id="@+id/lobby_quiz_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/lobby_quiz_join"
            android:text="Quizz-Room"/>

        <Button
            android:id="@+id/lobby_quiz_join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/lobby_chat_host"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lobby_chat_host"
            android:text="JOIN A QUIZ ROOm"/>

        <Button
            android:id="@+id/lobby_quiz_host"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/lobby_chat_host"
            app:layout_constraintStart_toEndOf="@+id/lobby_chat_join"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="HOST A QUIZ"/>

        <Button
            android:id="@+id/lobby_color_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/lobby_quiz_host"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Pick your color"/>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>