<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:minWidth="250dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/dialog_color_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The title of the dialog" />

    <GridView
        android:id="@+id/dialog_color_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="4dp"
        android:numColumns="4"
        android:padding="4dp"
        android:verticalSpacing="4dp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_button_positive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

    <android.support.v7.widget.CardView
        android:id="@+id/dialog_current_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/chat_color_1"
        app:layout_constraintBottom_toTopOf="@+id/dialog_button_positive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_color_list" />

    <Button
        android:id="@+id/dialog_button_positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/dialog_button_negative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_current_color"
        tools:visibility="visible" />

    <Button
        android:id="@+id/dialog_button_negative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_button_positive"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>