<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="400dp"
    android:minWidth="300dp">

    <FrameLayout
        android:id="@+id/dialog_guest_owner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_accent"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/dialog_guest_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            style="@style/DialogTitle"
            app:layout_constraintBottom_toTopOf="@+id/dialog_guest_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ChatRoom owner" />

        <ImageView
            android:id="@+id/dialog_guest_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="center|end"/>
    </FrameLayout>

    <TextView
        android:id="@+id/dialog_guest_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/guest_list_dialog_guest_participant"
        app:layout_constraintTop_toBottomOf="@+id/dialog_guest_owner_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_guest_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_guest_participants"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>